<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiev Web Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: black;
            color: #fff;
        }

        .nav {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            box-shadow: 10px 10px 70px 0px rgba(254, 254, 254, 0.2);
            position: sticky;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 1;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        ul li {
            font-size: 20px;
            cursor: pointer;
        }

        li::after {
            content: "";
            width: 0;
            height: 2px;
            background-color: #fff;
            display: block;
            border-radius: 5px;
            transition: .5s;
            margin: auto;
        }

        li:hover::after {
            width: 100%;
        }

        .active::after {
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background-color: #fff;
            display: block;
        }

        /* MObile */

        .mobile {
            /* border: 1px solid #fff; */
            max-width: 1300px;
            margin: 0px auto;
            align-items: center;
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
            max-height: 86vh;
            overflow: auto;
        }

        .mobile::-webkit-scrollbar {
            display: none;
        }

        .box {
            /* border: 1px solid black; */
            background-color: #ffffff;
            margin: 10px 10px;
            padding: 10px;
            border-radius: 10px;
            color: black;

            cursor: pointer;
        }

        img:hover {
            scale: 0.9;
        }

        .box img {
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
            transition: 1s;
            aspect-ratio: 3/3.5;
            object-fit: contain;
        }

        .box div {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
            margin: 5px 0px;
            align-items: center;
            padding: 0px 15px;
        }

        div button {
            padding: 5px 30px;
            background-color: black;
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 500;
            border-radius: 2px;
            cursor: pointer;
        }

        /* pop */

        .pop {
            /* border: 1px solid #fff; */
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            backdrop-filter: blur(3px);
            position: fixed;

            display: none;
        }

        .pop .pop-content {
            display: inline-block;
            font-size: 20px;
            padding: 15px 30px;
            position: fixed;
            top: 20px;
            right: -220px;
            border-radius: 4px;
            cursor: pointer;
            transition: 1s;
            background: linear-gradient(100deg, purple, black);
            color: #fff;
        }

        #open {
            display: none;
        }

        #close {
            display: none;
        }

        @media(max-width:900px) {
            .mobile {
                /* border: 1px solid #fff; */
                max-width: 1300px;
                margin: 0px auto;
                align-items: center;
                justify-content: center;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 260px));
                max-height: 86vh;
                overflow: auto;
            }
        }

        @media(max-width:781px) {
            .mobile {
                /* border: 1px solid #fff; */
                max-width: 1300px;
                margin: 0px auto;
                align-items: center;
                justify-content: center;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(213px, 216px));
                max-height: 86vh;
                overflow: auto;
            }
        }
        @media(max-width:649px){
            .mobile {
    /* border: 1px solid #fff; */
    max-width: 1300px;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(188px,187px));
    max-height: 86vh;
    overflow: auto;
}
.box div p{
    font-size: 15px;
}
div button {
    padding: 5px 18px;
    background-color: black;
    color: #fff;
    border: none;
    font-size: 11px;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
}
        }

        @media(max-width:610px){
            ul {
    list-style: none;
    display: flex;
    gap: 40px;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: black;
    color: #fff;
    top: 0;
    right: -300px;
    padding: 31px 38px;
    z-index: 1;
    transition: 1s;
    box-shadow: 10px 10px 70px 0px rgba(254, 254, 254, 0.2);
}
#close{
    display: block;
    font-size: 23px;
}
#open{
    display: block;
}
        }
        @media(max-width:377px){
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Mobile</h1>
        <ul id="ul">
            <p id="close">X</p>
            <li class="active">Home</li>
            <li>Product</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        <img src="open.jfif" alt="" width="40px" id="open" />
    </div>

    <!-- popup -->

    <div class="pop">
        <div class="pop-content">
            <p>Buy Successfully</p>
        </div>
    </div>
    <!-- Mobile -->

    <div class="mobile">
        <div class="box">
            <img src="img/1.webp" alt="" />
            <div>
                <p>Realme</p>
                <button id="btn">Buy</button>
            </div>
        </div>
        <div class="box">
            <img src="img/14.webp" alt="" />
            <div>
                <p>I Phone</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="box">
            <img src="img/2.webp" alt="" />
            <div>
                <p>Realme</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="box">
            <img src="img/3.webp" alt="" />
            <div>
                <p>Realme</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="box">
            <img src="img/4.webp" alt="" />
            <div>
                <p>Realme</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="box">
            <img src="img/6.webp" alt="" />
            <div>
                <p>Realme</p>
                <button>Buy</button>
            </div>
        </div>
    </div>



    <script>
        let btn = document.getElementById("btn");
        let pop = document.querySelector(".pop");
        let pop1 = document.querySelector(".pop-content");

        let open = document.getElementById("open");
        let close = document.getElementById("close");
        let ul = document.getElementById("ul");

        open.addEventListener("click",()=>{
            ul.style.right="0px "
        })

        close.addEventListener("click",()=>{
            ul.style.right="-300px";
        })
        btn.addEventListener("click", () => {
            // Show the popup
            pop.style.display = "block";
            pop1.style.right = "20px";

            // Hide the popup after 2 seconds
            setTimeout(() => {
                pop1.style.right = "-220px"; // Slide the content out
                setTimeout(() => {
                    pop.style.display = "none"; // Hide the backdrop after animation
                }, 200); // Wait for the sliding animation to finish
            }, 2000); // 2 seconds delay
        });


    </script>
</body>

</html>